# java-springboot-server

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/learn/learner/: AppController.java  LearnerApplication.java
src/main/java/com/example/learn/learner/batch/: DBWriter.java  Processor.java
src/main/java/com/example/learn/learner/config/: MongoDBConfig.java
src/main/java/com/example/learn/learner/controller/: Controller.java  UriConstant.java
src/main/java/com/example/learn/learner/entity/: Users.java
src/main/java/com/example/learn/learner/links/: UserLinks.java
src/main/java/com/example/learn/learner/repository/: UserRepository.java
src/main/java/com/example/learn/learner/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/learn/learner/: LearnerApplicationTests.java
